<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ae-Ib-Pto"/>
                        <viewControllerLayoutGuide type="bottom" id="7T9-vT-1NL"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-hD-kV9">
                                <rect key="frame" x="0.0" y="-2" width="569" height="322"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCE-qS-Aj8" userLabel="iButton">
                                <rect key="frame" x="484" y="262" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sui-0W-a70" kind="presentation" modalTransitionStyle="flipHorizontal" id="Pla-4R-166"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="env-2f-DqX">
                                <rect key="frame" x="234" y="166" width="100" height="322"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="Button-Normal.png" backgroundImage="Button-Highlighted.png"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="234" y="166" width="100" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="hht-xb-LPK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-wB-zA7" userLabel="RoundLabel">
                                <rect key="frame" x="414" y="244" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Trz-x1-yjF"/>
                                    <constraint firstAttribute="width" constant="47" id="W8g-sT-bKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-An-kF4">
                                <rect key="frame" x="123" y="829" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ATw-Hv-MMh"/>
                                    <constraint firstAttribute="height" constant="21" id="ymt-5z-myv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-Pw-Sgg">
                                <rect key="frame" x="18" y="109" width="532" height="29"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jnt-hP-G9I"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-qN-CLQ">
                                <rect key="frame" x="20" y="135" width="9" height="18"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eko-sV-NeD" userLabel="TargetLabel">
                                <rect key="frame" x="421" y="65" width="29" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the bullseye as close as you can to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-l5-456">
                                <rect key="frame" x="114" y="64" width="302" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-HZ-uTC">
                                <rect key="frame" x="20" y="266" width="32" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="Button-Normal.png" backgroundImage="Button-Highlighted.png"/>
                                <connections>
                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLg-Ln-Iq8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-rW-gtN">
                                <rect key="frame" x="523" y="136" width="25" height="12"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-Bi-AvY">
                                <rect key="frame" x="328" y="831" width="56" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="oWo-7l-oB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oWo-7l-oB2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="339" y="250" width="56" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-fp-05r" userLabel="ScoreLabel">
                                <rect key="frame" x="195" y="529" width="87" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="IVp-qo-48n"/>
                                    <constraint firstAttribute="width" constant="87" id="LnE-VZ-asB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IVp-qo-48n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="180" y="243" width="87" height="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Guh-l5-456" firstAttribute="centerY" secondItem="eko-sV-NeD" secondAttribute="centerY" id="1hm-g8-9Ab"/>
                            <constraint firstItem="eko-sV-NeD" firstAttribute="baseline" secondItem="Guh-l5-456" secondAttribute="baseline" id="3F6-gM-7X9"/>
                            <constraint firstItem="pvY-hD-kV9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="58m-Zj-tvq"/>
                            <constraint firstItem="Guh-l5-456" firstAttribute="baseline" secondItem="eko-sV-NeD" secondAttribute="firstBaseline" id="AeM-HB-JXE"/>
                            <constraint firstItem="bR6-qN-CLQ" firstAttribute="top" secondItem="Zv9-Pw-Sgg" secondAttribute="bottom" constant="-2" id="BFs-AV-M2D"/>
                            <constraint firstItem="bR6-qN-CLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Cya-e3-wG6"/>
                            <constraint firstItem="QiE-HZ-uTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JdU-cY-yLA"/>
                            <constraint firstItem="7T9-vT-1NL" firstAttribute="top" secondItem="pCE-qS-Aj8" secondAttribute="bottom" constant="26" id="L7q-N9-xOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5X-wB-zA7" secondAttribute="trailing" constant="87" id="LmC-eu-T6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pCE-qS-Aj8" secondAttribute="trailing" constant="32" id="NSO-Jl-qhN"/>
                            <constraint firstItem="Zv9-Pw-Sgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="O00-ZH-coF"/>
                            <constraint firstItem="Zv9-Pw-Sgg" firstAttribute="centerX" secondItem="pvY-hD-kV9" secondAttribute="centerX" id="OtC-nN-f0U"/>
                            <constraint firstItem="pvY-hD-kV9" firstAttribute="bottom" secondItem="7T9-vT-1NL" secondAttribute="top" id="R4X-YJ-1be"/>
                            <constraint firstItem="eko-sV-NeD" firstAttribute="leading" secondItem="Guh-l5-456" secondAttribute="trailing" constant="5" id="SVc-Kf-mTA"/>
                            <constraint firstAttribute="trailing" secondItem="Zv9-Pw-Sgg" secondAttribute="trailing" constant="20" symbolic="YES" id="XdT-1n-K2e"/>
                            <constraint firstItem="eko-sV-NeD" firstAttribute="leading" secondItem="Guh-l5-456" secondAttribute="trailing" constant="5" id="aaC-O8-z5S"/>
                            <constraint firstItem="pvY-hD-kV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dzf-oc-TbE"/>
                            <constraint firstItem="pvY-hD-kV9" firstAttribute="top" secondItem="Zv9-Pw-Sgg" secondAttribute="bottom" constant="-139" id="ial-j6-c04"/>
                            <constraint firstItem="Guh-l5-456" firstAttribute="top" secondItem="5ae-Ib-Pto" secondAttribute="bottom" constant="64" id="lNK-st-n4P"/>
                            <constraint firstItem="Guh-l5-456" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="lbn-AG-X8X"/>
                            <constraint firstItem="7T9-vT-1NL" firstAttribute="top" secondItem="A5X-wB-zA7" secondAttribute="bottom" constant="55" id="lis-tA-BEe"/>
                            <constraint firstItem="7T9-vT-1NL" firstAttribute="top" secondItem="pjb-rW-gtN" secondAttribute="bottom" constant="172" id="lj3-3S-dDX"/>
                            <constraint firstItem="7T9-vT-1NL" firstAttribute="top" secondItem="QiE-HZ-uTC" secondAttribute="bottom" constant="22" id="mr8-2S-mmy"/>
                            <constraint firstItem="Zv9-Pw-Sgg" firstAttribute="top" secondItem="Guh-l5-456" secondAttribute="bottom" constant="24" id="n8m-LL-8Z0"/>
                            <constraint firstItem="env-2f-DqX" firstAttribute="top" secondItem="Zv9-Pw-Sgg" secondAttribute="bottom" constant="29" id="pmf-LW-3VK"/>
                            <constraint firstItem="pjb-rW-gtN" firstAttribute="top" secondItem="5ae-Ib-Pto" secondAttribute="bottom" constant="136" id="qyU-xN-dYr"/>
                            <constraint firstAttribute="trailing" secondItem="pjb-rW-gtN" secondAttribute="trailing" constant="20" symbolic="YES" id="sE4-Li-mx2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="roundLabel" destination="A5X-wB-zA7" id="zkV-Sx-4D6"/>
                        <outlet property="scoreLabel" destination="PDp-fp-05r" id="kwB-ON-q11"/>
                        <outlet property="slider" destination="Zv9-Pw-Sgg" id="Zpa-Jj-gNa"/>
                        <outlet property="targetLabel" destination="eko-sV-NeD" id="eB6-gQ-NT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="268"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="8wm-p6-LJq">
            <objects>
                <viewController id="sui-0W-a70" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5w2-cM-Q6k"/>
                        <viewControllerLayoutGuide type="bottom" id="K95-bj-djV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIk-rX-mXl">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="USx-C2-irR">
                                <rect key="frame" x="-1" y="-1" width="570" height="321"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-bi-mHe">
                                <rect key="frame" x="241" y="247" width="88" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.3529411764705882" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="sui-0W-a70" eventType="touchUpInside" id="abn-0H-7OT"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-Sv-fj6">
                                <rect key="frame" x="71" y="41" width="426" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="0Jy-Sv-fj6" id="mRU-tV-1XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwb-q3-WV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="288.38028169014069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="480" height="320"/>
        <image name="Button-Highlighted.png" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="Button-Normal.png" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
